{
  "files": [],
  "references": [{ "path": "packages/core" }, { "path": "packages/contracts" }, { "path": "apps/api" }, { "path": "packages/web-common" }, { "path": "apps/resident" }, { "path": "apps/family" }, { "path": "apps/staff" }]
}
