{
  "name": "@oncare/portal",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host --port 5172",
    "build": "vite build",
    "preview": "vite preview --host"
  },
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  }
}
